CohereAPIKey = zJKfKduycD2xsGFwqzRCe3AxHzS8llGbV7RiNTyL
Username = Sir
Assistantname = Suro
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural